<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/tv_part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="12sp"
            android:textColor="@color/color_text"
            android:text="noun" />

        <TextView
            android:id="@+id/tv_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="#FAF9DE"
            android:textColor="@color/color_text"
            android:text="‘ Oh, hello, ’ he said, with a smile." />

        <TextView
            android:id="@+id/tv_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/color_text"
            android:text="an expression of greeting" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/color_text"
                android:text="synonym:" />

            <TextView
                android:id="@+id/tv_synonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/margin"
                android:textSize="12sp"
                android:textColor="@color/color_text"
                android:text="aaa, bbb, ccc" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/color_text"
                android:text="antonym:" />

            <TextView
                android:id="@+id/tv_antonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/margin"
                android:textSize="12sp"
                android:textColor="@color/color_text"
                android:text="aaa, bbb, ccc" />
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"
        android:layout_marginTop="5dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>